<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".player_selection"
android:orientation="vertical"
android:padding="10dp"
    android:background="@drawable/cricket3"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Striker"
    android:textColor = "@android:color/white"
    android:layout_marginBottom="10dp"
    android:textSize="25dp"
    />
<EditText
    android:id="@+id/openingStriker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Player name"
    android:textColor = "@android:color/white"
    android:padding="10dp"
    android:layout_marginBottom="4dp"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Non-striker"
    android:textColor = "@android:color/white"
    android:layout_marginBottom="10dp"
    android:textSize="25dp"
    />
<EditText
    android:id="@+id/openingNonStriker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Player name"
    android:padding="10dp"
    android:textColor = "@android:color/white"
    android:layout_marginBottom="4dp"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Opening bowler"
    android:textColor = "@android:color/white"
    android:layout_marginBottom="10dp"
    android:textSize="25dp"
    />

<EditText
    android:id="@+id/opwningBowler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:hint="Player name"
    android:textColor = "@android:color/white"
    android:padding="10dp" />
<Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Start Match"
    tools:layout_editor_absoluteX="134dp"
    tools:layout_editor_absoluteY="187dp"
    />


</LinearLayout>