<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nbat_bowl"
    android:background="@drawable/cricket3">
    <TextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:text="New Batsman"
        android:textColor = "@android:color/white"
        android:textSize="25dp"
        />
    <EditText
        android:layout_width="400px"
        android:layout_height="100px"
        android:hint="New Batsman"
        android:textColor = "@android:color/white"
        android:id ="@+id/nb1"
        />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        />

</LinearLayout>